# Toucan

./: README.md  Toucan.generated.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  MethodInvocation.cs  PropertyAccessBenchmarks.cs  TypeRegistryBenchmarks.cs
FSharpTest/: AssemblyInfo.fs
TestApp/: Program.cs  TestApp.csproj
TestAppNet6/: Program.cs  TestAppNet6.csproj
TestMandelbrot/: Program.cs  TestMandelbrot.csproj
Toucan.Cli/: Bite.Cli.net60.csproj  ConsoleEx.cs  ILMergeConfig.json  Options.cs  Program.cs  REPL.cs  Toucan.Cli.csproj  build-all.cmd
Toucan.Cli/CommandLine/: CommandLineArgs.cs  OptionAttribute.cs
Toucan.Cli/Properties/: launchSettings.json
ToucanBase/: Bite.csproj  LICENSE  Toucan.csproj
ToucanBase/AntlrGenerated/AntlrBiteLexer/: BITELexer.cs
ToucanBase/AntlrGenerated/AntlrBiteParser/: BITELexer.cs  BITEParser.cs
ToucanBase/AntlrGenerated/AntlrToucanParser/: TOUCANParserBaseVisitor.cs  TOUCANParserVisitor.cs
ToucanBase/Ast/: ArgumentsBaseNode.cs  AssignmentBaseNode.cs  AssignmentOperatorTypes.cs  AssignmentTypes.cs  AstBaseNode.cs  AstVisitor.cs  BinaryOperationBaseNode.cs  BlockStatementBaseNode.cs  BreakStatementBaseNode.cs  CallBaseNode.cs  CallElementEntry.cs  CallElementTypes.cs  CallEntry.cs  CallTypes.cs  ClassDeclarationBaseNode.cs  ClassInstanceDeclarationBaseNode.cs  DebugInfo.cs  DeclarationBaseNode.cs  DeclarationsBaseNode.cs  ExpressionBaseNode.cs  ExpressionStatementBaseNode.cs  ForInitializerBaseNode.cs  ForStatementBaseNode.cs  FunctionDeclarationBaseNode.cs  IAstVisitor.cs  Identifier.cs  IfStatementBaseNode.cs  IfStatementEntry.cs  IfStatementEntryType.cs  InitializerBaseNode.cs  LocalVariableDeclarationBaseNode.cs  LocalVariableInitializerBaseNode.cs  MemberInitializationNode.cs  ModifiersBaseNode.cs  ModuleBaseNode.cs  ModuleIdentifier.cs  ParametersBaseNode.cs  PrimaryBaseNode.cs  ProgramBaseNode.cs  ReturnStatementBaseNode.cs  (+9 more)
ToucanBase/Ast/AstGenerator/: ToucanAstGenerator.cs
ToucanBase/CodeGenerator/: BiteCompilationContext.cs  BiteResult.cs  CodeGenerator.cs  CompilerException.cs  ToucanProgram.cs
ToucanBase/Compiler/: BiteCompiler.cs  BiteCompilerException.cs  BiteCompilerSyntaxError.cs  ToucanCompilerSyntaxErrorListener.cs
ToucanBase/Grammar/: BITELexer.g4  TOUCANParser.g4  compile.bat
ToucanBase/Modules/: Interop.toucan  ModuleLoader.cs  System.bite
ToucanBase/Modules/Callables/: System.cs
ToucanBase/Runtime/: BiteVmInterpretResult.cs  BytecodeList.cs  BytecodeListStack.cs  DynamicBiteVariableStack.cs  FastMemoryStack.cs  FastPropertyCache.cs  FieldCache.cs  IntByteStruct.cs  MethodCache.cs  Module.cs  PropertyCache.cs  StackExtensions.cs  ToucanFunctionCall.cs  ToucanVm.cs  ToucanVmOpCodes.cs  ToucanVmRuntimeException.cs  UsingStatementStack.cs
ToucanBase/Runtime/Bytecode/: BiteChunkWrapper.cs  Chunk.cs  ChunkDebugHelper.cs  ChunkHelper.cs  ConstantValue.cs
ToucanBase/Runtime/Functions/: IBiteVmCallable.cs  PrintFunctionVm.cs  PrintLineFunctionVm.cs
ToucanBase/Runtime/Functions/ForeignInterface/: CSharpEvent.cs  CachedProperty.cs  DelegateUtility.cs  EventWrapper.cs  FastFieldInfo.cs  FastMethodInfo.cs  FastPropertyInfo.cs  ForeignLibraryInterfaceVm.cs  ICSharpEvent.cs  IFastPropertyInfo.cs  InteropBase.cs  StaticWrapper.cs  TypeRegistry.cs
ToucanBase/Runtime/Functions/Interop/: ConstructorInvoker.cs  GenericMethodInvoker.cs  InteropGetConstructor.cs  InteropGetGenericMethod.cs  InteropGetMethod.cs  InteropGetStaticClass.cs  InteropGetStaticMember.cs  InteropGetStaticMethod.cs  MethodInvoker.cs  StaticGenericMethodInvoker.cs  StaticMethodInvoker.cs
ToucanBase/Runtime/Memory/: ConstantValueType.cs  DynamicBiteVariable.cs  DynamicVariableExtension.cs  DynamicVariableType.cs  FastClassMemorySpace.cs  FastGlobalMemorySpace.cs  FastMemorySpace.cs  FastModuleMemorySpace.cs  ObjectPoolFastMemory.cs  ToucanMemorySpace.cs
ToucanBase/Symbols/: AccesModifierType.cs  BaseScope.cs  BaseSymbol.cs  BiteClassType.cs  ClassAndMemberModifiers.cs  ClassSymbol.cs  DataAggregateSymbol.cs  DynamicVariable.cs  FieldSymbol.cs  FunctionSymbol.cs  GlobalScope.cs  GlobalSymbolTable.cs  LocalScope.cs  MemberSymbol.cs  MethodSymbol.cs  ModuleBuilder.cs  ModuleSymbol.cs  ParameterSymbol.cs  ParametersSymbol.cs  Scope.cs  StringTable.cs  StructSymbol.cs  Symbol.cs  SymbolTable.cs  SymbolTableBuilder.cs  SymbolWithScope.cs  Type.cs  TypedSymbol.cs  VariableSymbol.cs
UnitTests/: ExpressionUnitTests.cs  ModuleUnitTests.cs  StatementUnitTests.cs  UnitTests.csproj
WpfThreadTest/: MainWindow.xaml.cs  README.md  WpfThreadTest.csproj
